version: "3"
services:
  mysql:
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: a111111
    volumes:
      - ./mysql_data/mysql:/var/lib/mysql
  php-fpm:
    image: sulvto:myphp
    container_name: php-fpm
    privileged: true
    volumes:
      - ./:/var/www/html
    links:
      - mysql
  some-nginx:
    image: nginx
    container_name: some-nginx
    privileged: true
    ports:
      - 8081:80
    volumes:
      - ./:/usr/share/nginx/html:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    links:
      - php-fpm